# BusinessRuleEngine

./: pom.xml
src/main/java/: BusinessRuleEngine.java  Customer.java  Facts.java
src/test/java/: BusinessRuleEngineTest.java
